 Quality Control - Check Parent-Progeny Mendelian  conflicts

    Total animals: 8 - Genotyped animals: 8 - Effective: 8

    Number of pairs Individual - Sire: 5
    Number of pairs Individual - Dam: 5
    Number of trios Individual - Sire - Dam: 5
    Total number of effective SNP for checks on Animals: 2773

   Animal - Sire Conflict         4         1       171    0.0570
   Animal - Dam Conflict         4         2       280    0.0933
   Animal - Sire Conflict         5         3       174    0.0580
   Animal - Dam Conflict         5         2       248    0.0827
   Animal - Sire Conflict         6         1       116    0.0387
   Animal - Dam Conflict         6         5       195    0.0650
   Animal - Sire Conflict         7         3       170    0.0567
   Animal - Dam Conflict         7         4        94    0.0313
   Animal - Sire Conflict         8         1       251    0.0837
   Animal - Dam Conflict         8         7        86    0.0287

   Number of Parent-Progeny Mendelian Conflicts: 10
 
       #_Gen   Renf90_Id      #_sire  tot_#_sire       #_dam   tot_#_dam       #_ind   tot_#_ind
           1           6           0           0           0           0           2           2
           2           7           0           0           1           1           2           2
           3           8           0           0           0           0           2           2
           4           4           0           0           1           1           2           2
           5           1           3           3           0           0           0           0
           6           3           2           2           0           0           0           0
           7           5           0           0           1           1           2           2
           8           2           0           0           2           2           0           0
