# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           1
NUMBER_OF_EFFECTS
          12
OBSERVATION(S)
    1
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 5        10 cross 
 6 1 cov 
 7 1 cov 
 8 1 cov 
 9 1 cov 
 10 1 cov 
 2          8 cov 11
 3          8 cov 11
 4          8 cov 11
 2          5 cov 12
 3          5 cov 12
 4          5 cov 12
RANDOM_RESIDUAL VALUES
   3.7100    
 RANDOM_GROUP
     7     8     9
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd07.ped                                                                    
(CO)VARIANCES
   3.2970      0.59400      -1.3810    
  0.59400      0.92100     -0.28900    
  -1.3810     -0.28900       1.0050    
 RANDOM_GROUP
    10    11    12
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
   6.8720     -0.25400      -1.1010    
 -0.25400       3.1710      0.16700    
  -1.1010      0.16700       2.4570    
OPTION SNP_file marker.geno.clean
OPTION solv_method FSPAK
