DATAFILE
data_mr09b.txt
TRAITS
4
WEIGHT(S)

RESIDUAL_VARIANCE
3.710
EFFECT
3 cross alpha
EFFECT
5 cov
EFFECT
6 cov
EFFECT
7 cov
EFFECT
8 cov
EFFECT
9 cov
EFFECT
1 cross alpha 
RANDOM
animal
FILE
pedigree_mr09b.txt
SNP_FILE
marker.geno.clean
RANDOM_REGRESSION
data
RR_POSITION
5 6 7
(CO)VARIANCES   
 3.297  0.594 -1.381
 0.594  0.921 -0.289
-1.381 -0.289  1.005
EFFECT
1 cross alpha 
RANDOM
diagonal
FILE
data_mr09b.txt
RANDOM_REGRESSION
data
RR_POSITION
5 6 7
(CO)VARIANCES   
 6.872 -0.254 -1.101
-0.254  3.171  0.167
-1.101  0.167  2.457
OPTION solv_method FSPAK
